VITE_SUPABASE_PROJECT_ID="lgrytxnvjaxlyzmczaxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxncnl0eG52amF4bHl6bWN6YXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjAwMzgsImV4cCI6MjA3NTMzNjAzOH0.5VYI2ITERAisWg5e6cT1cD3E-l1sVo3oTS02PMj_2Ik"
VITE_SUPABASE_URL="https://lgrytxnvjaxlyzmczaxo.supabase.co"
